WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    = _{ ";" ~ (!"\n" ~ ANY)* ~ "\n" }
Program    =  { SOI ~ (Instruction | LabelDefinition)* ~ EOI }

Instruction = {
    OpL ~ L
  | OpI ~ I
  | OpR ~ R
}

OpI = {
    ^"shri"
  | ^"shli"
  | ^"slessi"
  | ^"load2"
  | ^"load3"
  | ^"load"
  | ^"store2"
  | ^"store3"
  | ^"store"
  | ^"ori"
  | ^"nori"
  | ^"andi"
  | ^"xori"
  | ^"lessi"
  | ^"addi"
  | ^"subi"
  | ^"muli"
  | ^"cshri"
  | ^"cshli"
  | ^"cslessi"
  | ^"cload2"
  | ^"cload3"
  | ^"cload"
  | ^"cstore2"
  | ^"cstore3"
  | ^"cstore"
  | ^"cori"
  | ^"cnori"
  | ^"candi"
  | ^"cxori"
  | ^"clessi"
  | ^"caddi"
  | ^"csubi"
  | ^"cmuli"
}

OpL = {
    ^"lethi"
  | ^"let"
  | ^"clethi"
  | ^"clet"
}

OpR = {
    ^"ashr"
  | ^"rol"
  | ^"shr"
  | ^"shl"
  | ^"sless"
  | ^"or"
  | ^"nor"
  | ^"and"
  | ^"xor"
  | ^"less"
  | ^"add"
  | ^"sub"
  | ^"mul"
  | ^"cashr"
  | ^"crol"
  | ^"cshr"
  | ^"cshl"
  | ^"csless"
  | ^"cor"
  | ^"cnor"
  | ^"cand"
  | ^"cxor"
  | ^"cless"
  | ^"cadd"
  | ^"csub"
  | ^"cmul"
}

I = _{ Register ~ "," ~ Register ~ "," ~ Value }
L = _{ Register ~ "," ~ Value }
R = _{ Register ~ "," ~ Register ~ "," ~ Register }

Value = _{ SignedNumber | Number | LabelReference }

Number       =  { Hexadecimal | Binary | Octal | Decimal }
SignedNumber = { "-" ~ (Hexadecimal | Binary | Octal | Decimal) }
Decimal     = @{ ('0'..'9' | "_")+ }
Octal       = @{ ^"0o" ~ ('0'..'7' | "_")+ }
Hexadecimal = @{ ^"0x" ~ ('0'..'9' | 'A'..'F' | 'a'..'f' | "_")+ }
Binary      = @{ ^"0b" ~ ("0" | "1" | "_")+ }

Label       = _{ GlobalLabel | LocalLabel }
GlobalLabel = { Identifier }
LocalLabel  = { "." ~ Identifier }

LabelReference         = { RelativeLabelReference | AbsoluteLabelReference }
RelativeLabelReference = { "~" ~ Label }
AbsoluteLabelReference = { Label }

LabelDefinition = { Label ~ ":" }

// TODO: Exclude prefix numbers to not collide with integer values.
Identifier = @{ (!("." | "~" | ":" | ";") ~ (ALPHABETIC | NUMBER | SYMBOL))+ }

Register = {
    ^"pc" // Equivalent to rF

  | ^"r0"
  | ^"r1"
  | ^"r2"
  | ^"r3"
  | ^"r4"
  | ^"r5"
  | ^"r6"
  | ^"r7"
  | ^"r8"
  | ^"r9"
  | ^"ra"
  | ^"rb"
  | ^"rc"
  | ^"rd"
  | ^"re"
  | ^"rf"
  | ^"r10"
  | ^"r11"
  | ^"r12"
  | ^"r13"
  | ^"r14"
  | ^"r15"
  | ^"r16"
  | ^"r17"
  | ^"r18"
  | ^"r19"
  | ^"r1a"
  | ^"r1b"
  | ^"r1c"
  | ^"r1d"
  | ^"r1e"
  | ^"r1f"
  | ^"r20"
  | ^"r21"
  | ^"r22"
  | ^"r23"
  | ^"r24"
  | ^"r25"
  | ^"r26"
  | ^"r27"
  | ^"r28"
  | ^"r29"
  | ^"r2a"
  | ^"r2b"
  | ^"r2c"
  | ^"r2d"
  | ^"r2e"
  | ^"r2f"
  | ^"r30"
  | ^"r31"
  | ^"r32"
  | ^"r33"
  | ^"r34"
  | ^"r35"
  | ^"r36"
  | ^"r37"
  | ^"r38"
  | ^"r39"
  | ^"r3a"
  | ^"r3b"
  | ^"r3c"
  | ^"r3d"
  | ^"r3e"
  | ^"r3f"
}
